{
    "name": "spryker-demo/packages",
    "description": "Spryker Demo Packages",
    "license": "proprietary",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "spryker/code-sniffer": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "use-include-path": true,
        "process-timeout": 1200,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "cs-check": "phpcs"
    }
}
