{
    "name": "spryker-demo/merchant-registration",
    "type": "library",
    "description": "Merchant registration module",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "spryker/application": "^3.30.1",
        "spryker/glossary": "^3.11.6",
        "spryker/kernel": "^3.30.0",
        "spryker/locale": "^3.8.1",
        "spryker/mail": "^4.10.0",
        "spryker/mail-extension": "^1.0.0",
        "spryker/merchant": "^3.5.1",
        "spryker/merchant-user": "^1.1.0",
        "spryker/state-machine": "^2.16.1",
        "spryker/store": "^1.16.1",
        "spryker/user": "^3.14.1",
        "spryker/util-text": "^1.5.1",
        "spryker/zed-request": "^3.18.1"
    },
    "require-dev": {
        "spryker/code-sniffer": "^0.17.18"
    },
    "autoload": {
        "psr-4": {
            "SprykerDemo\\": "src/SprykerDemo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerDemoTest\\": "tests/SprykerDemoTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
