{
    "name": "spryker-demo/merchant-review-storage",
    "type": "library",
    "description": "MerchantReviewStorage module",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "spryker-demo/merchant-review": "*",
        "spryker/event-behavior": "*",
        "spryker/kernel": "^3.30.0",
        "spryker/storage": "*",
        "spryker/synchronization": "*",
        "spryker/synchronization-behavior": "*",
        "spryker/synchronization-extension": "*"
    },
    "require-dev": {
        "spryker/code-sniffer": "*",
        "spryker/event": "*",
        "spryker/propel-orm": "*"
    },
    "autoload": {
        "psr-4": {
            "SprykerDemo\\": "src/SprykerDemo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerDemoTest\\": "tests/SprykerDemoTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "spryker/event": "ADD SUGGEST DESCRIPTION",
        "spryker/propel-orm": "ADD SUGGEST DESCRIPTION"
    }
}
