{
    "name": "spryker-demo/customer-representative",
    "type": "library",
    "description": "Customer Representative module",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "spryker/company": "^1.5.0",
        "spryker/company-extension": "^1.0.0",
        "spryker/kernel": "^3.70.0",
        "spryker/propel-orm": "^1.17.0",
        "spryker/user": "^3.14.1",
        "spryker/zed-request": "^3.18.1"
    },
    "require-dev": {
        "spryker/code-sniffer": "^0.17.18"
    },
    "autoload": {
        "psr-4": {
            "SprykerDemo\\": "src/SprykerDemo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerDemoTest\\": "tests/SprykerDemoTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
