{
    "name": "spryker-demo/merchant-review-merchant-portal-gui",
    "type": "library",
    "description": "MerchantReviewMerchantPortalGui module",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "spryker-demo/merchant-review": "^1.0.0",
        "spryker/gui-table": "^1.9.0",
        "spryker/locale": "^4.1.0",
        "spryker/merchant-user": "^1.4.0",
        "spryker/propel-orm": "^1.19.0",
        "spryker/symfony": "^3.12.0",
        "spryker/kernel": "^3.70.0"
    },
    "require-dev": {
        "spryker/code-sniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "SprykerDemo\\": "src/SprykerDemo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerDemoTest\\": "tests/SprykerDemoTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
