{
    "name": "spryker-demo/frontend-configurator-feature",
    "description": "Frontend configurator [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "spryker-demo/frontend-configurator": "*",
        "spryker-demo/frontend-configurator-gui": "*",
        "spryker-demo/frontend-configurator-storage": "*",
        "spryker-demo/frontend-configurator-widget": "*"
    },
    "config": {
        "sort-packages": true
    }
}
