{
    "name": "spryker-demo/company-representative-gui",
    "type": "library",
    "description": "CompanyRepresentativeGui module",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "spryker-demo/customer-representative": "* as 1.0.0",
        "spryker/company-gui-extension": "^1.0.0",
        "spryker/kernel": "^3.70.0",
        "spryker/symfony": "^3.11.1"
    },
    "require-dev": {
        "spryker/code-sniffer": "^0.17.18",
        "spryker/company": "^1.5.0",
        "spryker/gui": "^3.47.1"
    },
    "suggest": {
        "spryker/company": "^1.5.0",
        "spryker/gui": "^3.47.1"
    },
    "autoload": {
        "psr-4": {
            "SprykerDemo\\": "src/SprykerDemo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerDemoTest\\": "tests/SprykerDemoTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
